REACT_APP_NAME="Congress Airport Inn"
REACT_APP_API_URL="http://127.0.0.1:8000/api"
REACT_APP_VERSION="1.0.0"
REACT_APP_ROOM_START="100"
REACT_APP_ROOM_END="156"
REACT_APP_MAINTANENCE_ROOMS="100,101,102,103,109,113,129,130,131,132,142"